html, body, #root {
    width: 100%;
    height: 100%;
}
#root {
    .posstCssTest {
        line-height: 25px;
        color: #333;
        background-color: #999;
    }
    .imgPathTest {
        width: 100px;
        height: 100px;
        border: 1px solid #999;
        background: url('../images/testwh.png') no-repeat center center;
        background-size: 100% 100%;
    }
}